<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="067-0H-AxD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIs-gW-X7o">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="gotoNextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1t-D8-pvT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-uP-HvA">
                                <rect key="frame" x="20" y="356.5" width="335" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83E-Hh-v1s">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.94998872999999995" green="1" blue="0.67424803330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="need to help?"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview of 3ds concept data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgD-fB-Ltx">
                                        <rect key="frame" x="0.0" y="35" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-4y-QmX">
                                        <rect key="frame" x="0.0" y="60.5" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.94998872999999995" green="1" blue="0.67424803330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="need to help?"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview of 3ds concept data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-zR-1Cj">
                                        <rect key="frame" x="0.0" y="95.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cuP-uP-HvA" secondAttribute="trailing" constant="20" id="KmX-0S-0Nh"/>
                            <constraint firstItem="cuP-uP-HvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MkU-As-EYH"/>
                            <constraint firstItem="vIs-gW-X7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWo-Po-gUB"/>
                            <constraint firstItem="cuP-uP-HvA" firstAttribute="top" secondItem="vIs-gW-X7o" secondAttribute="bottom" constant="8" id="ovh-p4-o3Z"/>
                            <constraint firstItem="vIs-gW-X7o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sQd-BN-Mvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4a-Zl-g6P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c9R-Bi-UN0">
            <objects>
                <viewController id="dSj-5c-iTT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njx-f7-8cR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-cY-HfM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <color key="backgroundColor" red="0.291365347" green="0.54220565359999995" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uUh-cY-HfM" secondAttribute="height" multiplier="75:28" id="uXc-BH-tel"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uUh-cY-HfM" firstAttribute="top" secondItem="Njx-f7-8cR" secondAttribute="top" id="2FT-mw-Gl4"/>
                            <constraint firstItem="uUh-cY-HfM" firstAttribute="top" secondItem="Njx-f7-8cR" secondAttribute="top" id="N9D-a5-pyw"/>
                            <constraint firstItem="uUh-cY-HfM" firstAttribute="trailing" secondItem="psE-Ab-gte" secondAttribute="trailing" id="kHo-fv-s5p"/>
                            <constraint firstItem="uUh-cY-HfM" firstAttribute="leading" secondItem="psE-Ab-gte" secondAttribute="leading" id="sPB-W6-CT5"/>
                            <constraint firstItem="uUh-cY-HfM" firstAttribute="trailing" secondItem="psE-Ab-gte" secondAttribute="trailing" id="vhj-wW-8yM"/>
                            <constraint firstItem="uUh-cY-HfM" firstAttribute="leading" secondItem="psE-Ab-gte" secondAttribute="leading" id="zmV-n8-KRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psE-Ab-gte"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m4-AZ-Cao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="89.505247376311857"/>
        </scene>
        <!--Payment View-->
        <scene sceneID="KGj-1p-GME">
            <objects>
                <viewController storyboardIdentifier="PaymentView" id="cyg-QB-be2" customClass="PaymentView" customModule="emvco3ds_ios_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhi-HT-dez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-OH-pSs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-1c-rL7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIc-2e-jIV">
                                                <rect key="frame" x="25" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4UB-QN-bZp"/>
                                                    <constraint firstAttribute="height" constant="100" id="WbX-TB-iq3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVQ-Lm-8ii">
                                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="RUo-z6-osg"/>
                                                    <constraint firstAttribute="height" constant="100" id="vTi-Av-QcA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Authentication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-TX-EPw">
                                                <rect key="frame" x="25" y="125" width="325" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jdk-tf-ZLe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YVQ-Lm-8ii" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AIc-2e-jIV" secondAttribute="trailing" priority="999" constant="10" id="578-dp-Lla"/>
                                            <constraint firstItem="N9f-TX-EPw" firstAttribute="leading" secondItem="OaX-1c-rL7" secondAttribute="leading" constant="25" id="7gy-OJ-jAd"/>
                                            <constraint firstItem="AIc-2e-jIV" firstAttribute="leading" secondItem="OaX-1c-rL7" secondAttribute="leading" constant="25" id="9IP-Qx-fPt"/>
                                            <constraint firstAttribute="trailing" secondItem="YVQ-Lm-8ii" secondAttribute="trailing" constant="25" id="KbB-Tw-i9a"/>
                                            <constraint firstItem="AIc-2e-jIV" firstAttribute="top" secondItem="OaX-1c-rL7" secondAttribute="top" constant="20" id="Qdj-ym-wk9"/>
                                            <constraint firstAttribute="trailing" secondItem="YVQ-Lm-8ii" secondAttribute="trailing" constant="25" id="TaB-MK-Hya"/>
                                            <constraint firstItem="YVQ-Lm-8ii" firstAttribute="top" secondItem="OaX-1c-rL7" secondAttribute="top" constant="20" id="Xh0-AG-dJd"/>
                                            <constraint firstItem="YVQ-Lm-8ii" firstAttribute="width" secondItem="AIc-2e-jIV" secondAttribute="width" id="aEP-ub-nfL"/>
                                            <constraint firstAttribute="height" constant="155" identifier="325/155" id="bDz-ur-FGq"/>
                                            <constraint firstAttribute="bottom" secondItem="N9f-TX-EPw" secondAttribute="bottom" constant="9" id="ebm-GS-rhF"/>
                                            <constraint firstAttribute="trailing" secondItem="N9f-TX-EPw" secondAttribute="trailing" constant="25" id="kdW-Ex-DPM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Code below" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-cF-B83">
                                        <rect key="frame" x="25" y="222" width="325" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_warningindicator" highlightedImage="Icon_warningindicator" translatesAutoresizingMaskIntoConstraints="NO" id="Ln2-Ju-NIk">
                                        <rect key="frame" x="25" y="162" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="X2h-4n-Vrp"/>
                                            <constraint firstAttribute="height" constant="40" id="hMJ-p5-mbt"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VF7-GM-0s1">
                                        <rect key="frame" x="25" y="251.5" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NgS-To-W32"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="cyg-QB-be2" id="whN-Oz-2gY"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-yJ-aB9">
                                        <rect key="frame" x="25" y="346.5" width="325" height="35"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tM6-UM-0su"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="RESEND CODE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resend_btnClick:" destination="cyg-QB-be2" eventType="touchUpInside" id="D2b-1G-Rg2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOm-VY-2bw">
                                        <rect key="frame" x="25" y="301.5" width="325" height="35"/>
                                        <color key="backgroundColor" red="0.29136534699638617" green="0.5422056536080524" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ysd-6p-xzk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Submit_btnClick:" destination="cyg-QB-be2" eventType="touchUpInside" id="dDm-A2-rJV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-B0-94c">
                                        <rect key="frame" x="70" y="162" width="280" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-wm-9Gw">
                                        <rect key="frame" x="25" y="407.5" width="325" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-J7-dnH">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="33"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="expand1btnclick:" destination="cyg-QB-be2" eventType="touchUpInside" id="ajf-AP-MFS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnT-kY-2Oq">
                                                <rect key="frame" x="0.0" y="42" width="325" height="0.0"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-mb-YXl">
                                                <rect key="frame" x="0.0" y="51" width="325" height="33"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="expand2btnclick:" destination="cyg-QB-be2" eventType="touchUpInside" id="Z4Q-06-9j4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-iI-9iB">
                                                <rect key="frame" x="0.0" y="93" width="325" height="0.0"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QnT-kY-2Oq" firstAttribute="leading" secondItem="L8g-wm-9Gw" secondAttribute="leading" id="RlI-M9-amg"/>
                                            <constraint firstAttribute="trailing" secondItem="QnT-kY-2Oq" secondAttribute="trailing" id="WIq-op-RAA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uNR-cF-B83" firstAttribute="top" secondItem="acQ-B0-94c" secondAttribute="bottom" constant="19" id="01N-MH-Zxg"/>
                                    <constraint firstItem="L8g-wm-9Gw" firstAttribute="top" secondItem="pLb-yJ-aB9" secondAttribute="bottom" constant="26" id="5ia-u8-MiY"/>
                                    <constraint firstAttribute="trailing" secondItem="uNR-cF-B83" secondAttribute="trailing" constant="25" id="6Fa-Zq-wlq"/>
                                    <constraint firstItem="acQ-B0-94c" firstAttribute="top" secondItem="OaX-1c-rL7" secondAttribute="bottom" constant="7" id="6Xo-pY-iUH"/>
                                    <constraint firstAttribute="trailing" secondItem="OaX-1c-rL7" secondAttribute="trailing" id="94a-v8-VDA"/>
                                    <constraint firstItem="L8g-wm-9Gw" firstAttribute="top" secondItem="oOm-VY-2bw" secondAttribute="bottom" priority="999" constant="10" id="9NM-zf-Nfh"/>
                                    <constraint firstAttribute="bottom" secondItem="L8g-wm-9Gw" secondAttribute="bottom" constant="128" id="FcZ-cz-I1N"/>
                                    <constraint firstItem="pLb-yJ-aB9" firstAttribute="top" secondItem="oOm-VY-2bw" secondAttribute="bottom" constant="10" id="J9c-N7-pvW"/>
                                    <constraint firstItem="acQ-B0-94c" firstAttribute="leading" secondItem="Ln2-Ju-NIk" secondAttribute="trailing" constant="5" id="NEZ-j7-AOU"/>
                                    <constraint firstItem="Ln2-Ju-NIk" firstAttribute="leading" secondItem="Qgb-OH-pSs" secondAttribute="leading" constant="25" id="Oc8-bB-Ohc"/>
                                    <constraint firstItem="oOm-VY-2bw" firstAttribute="leading" secondItem="Qgb-OH-pSs" secondAttribute="leading" constant="25" id="SwF-SO-J1N"/>
                                    <constraint firstAttribute="trailing" secondItem="oOm-VY-2bw" secondAttribute="trailing" constant="25" id="U8d-5i-sRm"/>
                                    <constraint firstItem="OaX-1c-rL7" firstAttribute="top" secondItem="Qgb-OH-pSs" secondAttribute="top" id="Zts-3K-je3"/>
                                    <constraint firstAttribute="trailing" secondItem="L8g-wm-9Gw" secondAttribute="trailing" constant="25" id="gvG-eo-Ohu"/>
                                    <constraint firstItem="pLb-yJ-aB9" firstAttribute="top" secondItem="oOm-VY-2bw" secondAttribute="bottom" constant="10" id="iWJ-Qx-f9S"/>
                                    <constraint firstItem="acQ-B0-94c" firstAttribute="leading" secondItem="Qgb-OH-pSs" secondAttribute="leading" priority="999" constant="25" id="jn9-YH-F5y"/>
                                    <constraint firstAttribute="trailing" secondItem="acQ-B0-94c" secondAttribute="trailing" constant="25" id="l9o-Bd-AU6"/>
                                    <constraint firstItem="uNR-cF-B83" firstAttribute="leading" secondItem="Qgb-OH-pSs" secondAttribute="leading" constant="25" id="lNn-I7-3XF"/>
                                    <constraint firstAttribute="trailing" secondItem="pLb-yJ-aB9" secondAttribute="trailing" constant="25" id="mZp-Zc-XfU"/>
                                    <constraint firstItem="acQ-B0-94c" firstAttribute="top" secondItem="Ln2-Ju-NIk" secondAttribute="top" id="nNI-mO-iCI"/>
                                    <constraint firstItem="pLb-yJ-aB9" firstAttribute="leading" secondItem="Qgb-OH-pSs" secondAttribute="leading" constant="25" id="qjF-lt-P6Q"/>
                                    <constraint firstItem="OaX-1c-rL7" firstAttribute="leading" secondItem="Qgb-OH-pSs" secondAttribute="leading" id="s7J-pM-XwW"/>
                                    <constraint firstItem="VF7-GM-0s1" firstAttribute="top" secondItem="uNR-cF-B83" secondAttribute="bottom" constant="10" id="suY-MJ-usU"/>
                                    <constraint firstAttribute="trailing" secondItem="VF7-GM-0s1" secondAttribute="trailing" constant="25" id="vbl-QP-nsH"/>
                                    <constraint firstItem="pLb-yJ-aB9" firstAttribute="top" secondItem="oOm-VY-2bw" secondAttribute="bottom" constant="10" id="wVb-ip-vSb"/>
                                    <constraint firstItem="L8g-wm-9Gw" firstAttribute="leading" secondItem="Qgb-OH-pSs" secondAttribute="leading" constant="25" id="wYe-ms-yzA"/>
                                    <constraint firstItem="Ln2-Ju-NIk" firstAttribute="top" secondItem="OaX-1c-rL7" secondAttribute="bottom" constant="7" id="xNz-GB-Na7"/>
                                    <constraint firstItem="VF7-GM-0s1" firstAttribute="leading" secondItem="Qgb-OH-pSs" secondAttribute="leading" constant="25" id="yPL-UZ-VZe"/>
                                    <constraint firstItem="oOm-VY-2bw" firstAttribute="top" secondItem="VF7-GM-0s1" secondAttribute="bottom" constant="10" id="yqr-tk-Jz2"/>
                                    <constraint firstItem="OaX-1c-rL7" firstAttribute="width" secondItem="Qgb-OH-pSs" secondAttribute="width" id="zdE-gF-4Al"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qgb-OH-pSs" firstAttribute="trailing" secondItem="dYK-2C-dR3" secondAttribute="trailing" id="3zA-h4-6QV"/>
                            <constraint firstItem="Qgb-OH-pSs" firstAttribute="leading" secondItem="dYK-2C-dR3" secondAttribute="leading" id="40Y-k7-F7m"/>
                            <constraint firstItem="Qgb-OH-pSs" firstAttribute="bottom" secondItem="dYK-2C-dR3" secondAttribute="bottom" id="Gp0-YW-79Y"/>
                            <constraint firstItem="Qgb-OH-pSs" firstAttribute="leading" secondItem="dYK-2C-dR3" secondAttribute="leading" id="O2L-HR-aIG"/>
                            <constraint firstItem="Qgb-OH-pSs" firstAttribute="top" secondItem="fhi-HT-dez" secondAttribute="top" id="RzQ-OK-8BS"/>
                            <constraint firstItem="Qgb-OH-pSs" firstAttribute="trailing" secondItem="dYK-2C-dR3" secondAttribute="trailing" id="TVV-v9-8Jd"/>
                            <constraint firstItem="OaX-1c-rL7" firstAttribute="width" secondItem="fhi-HT-dez" secondAttribute="width" id="U9D-es-Mas"/>
                            <constraint firstItem="Qgb-OH-pSs" firstAttribute="top" secondItem="fhi-HT-dez" secondAttribute="top" id="elt-yV-iOe"/>
                            <constraint firstItem="Qgb-OH-pSs" firstAttribute="bottom" secondItem="dYK-2C-dR3" secondAttribute="bottom" id="sw2-Uj-VMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYK-2C-dR3"/>
                    </view>
                    <connections>
                        <outlet property="Enter_code_textfield" destination="VF7-GM-0s1" id="ct1-qT-FFR"/>
                        <outlet property="card_network_image" destination="YVQ-Lm-8ii" id="VVL-0g-JwY"/>
                        <outlet property="cardnetwork_image" destination="YVQ-Lm-8ii" id="zA0-Cu-KFf"/>
                        <outlet property="challegindicatorimgview" destination="Ln2-Ju-NIk" id="kru-W2-iNC"/>
                        <outlet property="challengeinfo_text" destination="acQ-B0-94c" id="N8y-1L-ySv"/>
                        <outlet property="challeninfoheader" destination="N9f-TX-EPw" id="uZt-aJ-M8I"/>
                        <outlet property="enter_code_text" destination="uNR-cF-B83" id="mse-nb-HoV"/>
                        <outlet property="expand1btn" destination="kcg-J7-dnH" id="srl-wG-re0"/>
                        <outlet property="expand2btn" destination="wUe-mb-YXl" id="cHv-i2-K4Q"/>
                        <outlet property="expandfirstlbl" destination="QnT-kY-2Oq" id="Kdk-zC-oWJ"/>
                        <outlet property="expandtwolbl" destination="dSP-iI-9iB" id="qwV-2Q-LfK"/>
                        <outlet property="paymentstackview" destination="L8g-wm-9Gw" id="4I9-jm-Og9"/>
                        <outlet property="resendcode_btn" destination="pLb-yJ-aB9" id="4zM-ty-OOb"/>
                        <outlet property="scrollview" destination="Qgb-OH-pSs" id="IaD-fC-zM2"/>
                        <outlet property="submitbtn" destination="oOm-VY-2bw" id="Alp-tL-8cA"/>
                        <outlet property="your_bank_image" destination="AIc-2e-jIV" id="3LJ-BB-hqI"/>
                        <outlet property="yourbank_image" destination="AIc-2e-jIV" id="8HG-r9-SAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6g-0c-jLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="91.304347826086968"/>
        </scene>
        <!--Single Sele Payment Tem-->
        <scene sceneID="Flv-SY-IcX">
            <objects>
                <viewController storyboardIdentifier="SingleSelePaymentTem" id="PYA-2i-6aR" customClass="SingleSelePaymentTem" customModule="emvco3ds_ios_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpJ-Mu-hHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-nk-JKU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-av-nDo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-QH-Wsa">
                                                <rect key="frame" x="25" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1y1-Mr-ebI"/>
                                                    <constraint firstAttribute="width" constant="100" id="VlW-HN-ZqY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3u-an-Aaj">
                                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CPR-jT-1oa"/>
                                                    <constraint firstAttribute="height" constant="100" id="WJR-ZR-bST"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Authentication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kK-C1-trM">
                                                <rect key="frame" x="25" y="125" width="315" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="V0z-gP-f6x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4kK-C1-trM" secondAttribute="trailing" constant="35" id="3Dl-iE-XdN"/>
                                            <constraint firstItem="U3u-an-Aaj" firstAttribute="width" secondItem="6Se-QH-Wsa" secondAttribute="width" id="Hza-Fl-qYc"/>
                                            <constraint firstItem="U3u-an-Aaj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Se-QH-Wsa" secondAttribute="trailing" priority="999" constant="10" id="J0L-4X-y0L"/>
                                            <constraint firstItem="U3u-an-Aaj" firstAttribute="top" secondItem="EDn-av-nDo" secondAttribute="top" constant="20" id="QE4-Je-3aj"/>
                                            <constraint firstAttribute="trailing" secondItem="U3u-an-Aaj" secondAttribute="trailing" constant="25" id="Rrb-wQ-7G0"/>
                                            <constraint firstAttribute="height" constant="155" id="T41-Nv-oRd"/>
                                            <constraint firstItem="6Se-QH-Wsa" firstAttribute="leading" secondItem="EDn-av-nDo" secondAttribute="leading" constant="25" id="XTU-ZQ-Bdk"/>
                                            <constraint firstAttribute="bottom" secondItem="4kK-C1-trM" secondAttribute="bottom" constant="9" id="aei-VS-T8H"/>
                                            <constraint firstItem="4kK-C1-trM" firstAttribute="leading" secondItem="EDn-av-nDo" secondAttribute="leading" constant="25" id="ao6-ui-sFD"/>
                                            <constraint firstItem="6Se-QH-Wsa" firstAttribute="top" secondItem="EDn-av-nDo" secondAttribute="top" constant="20" id="miI-PC-4Pg"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_warningindicator" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-zu-Wg7">
                                        <rect key="frame" x="25" y="162" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3ED-I9-1yH"/>
                                            <constraint firstAttribute="height" constant="40" id="BNX-lx-lXo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knK-Bv-awn">
                                        <rect key="frame" x="25" y="362.5" width="325" height="35"/>
                                        <color key="backgroundColor" red="0.291365347" green="0.54220565359999995" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="b7u-a4-olL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Submit_btnClick:" destination="cyg-QB-be2" eventType="touchUpInside" id="kn1-86-SUn"/>
                                            <action selector="Submit_btnClick:" destination="PYA-2i-6aR" eventType="touchUpInside" id="p1g-MX-U6X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guO-WD-Zh8">
                                        <rect key="frame" x="70" y="162" width="280" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Code below" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huC-Q9-uMs">
                                        <rect key="frame" x="25" y="213" width="325" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-hV-PCn">
                                        <rect key="frame" x="25" y="242.5" width="325" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="12X-Ks-eNo"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChallengeSeleInfoCell" rowHeight="40" id="b8o-Lb-u6t" customClass="ChallengeSeleInfoCell" customModule="emvco3ds_ios_framework" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="325" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8o-Lb-u6t" id="Tb2-Ro-ABT">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile *** *** *321" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-Dw-VV4">
                                                            <rect key="frame" x="48" y="8" width="262" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Bds-wP-Eue"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked-checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="s5O-P8-FVJ">
                                                            <rect key="frame" x="15" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Mz7-M9-8Ma"/>
                                                                <constraint firstAttribute="width" constant="25" id="ago-O6-TzN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DmI-Dw-VV4" firstAttribute="leading" secondItem="s5O-P8-FVJ" secondAttribute="trailing" constant="8" id="7LN-xG-CaU"/>
                                                        <constraint firstAttribute="trailing" secondItem="DmI-Dw-VV4" secondAttribute="trailing" constant="15" id="Nq3-fp-a5T"/>
                                                        <constraint firstAttribute="bottom" secondItem="s5O-P8-FVJ" secondAttribute="bottom" constant="7" id="V2k-8E-luu"/>
                                                        <constraint firstItem="s5O-P8-FVJ" firstAttribute="leading" secondItem="Tb2-Ro-ABT" secondAttribute="leading" constant="15" id="Vm5-aK-iXk"/>
                                                        <constraint firstAttribute="bottom" secondItem="DmI-Dw-VV4" secondAttribute="bottom" constant="8" id="ZoB-3a-s4j"/>
                                                        <constraint firstItem="DmI-Dw-VV4" firstAttribute="top" secondItem="Tb2-Ro-ABT" secondAttribute="top" constant="8" id="jtn-ee-L7l"/>
                                                        <constraint firstItem="s5O-P8-FVJ" firstAttribute="top" secondItem="Tb2-Ro-ABT" secondAttribute="top" constant="8" id="qxC-Ve-kQq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkboxbtn" destination="s5O-P8-FVJ" id="t5b-nr-Rzn"/>
                                                    <outlet property="selectedInfocell" destination="DmI-Dw-VV4" id="0Ef-EB-LOJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PYA-2i-6aR" id="sdD-eS-QIS"/>
                                            <outlet property="delegate" destination="PYA-2i-6aR" id="nLE-W4-sgD"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-bW-67b">
                                        <rect key="frame" x="25" y="407.5" width="325" height="35"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kmn-hL-pN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="RESEND CODE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-Xh-fSZ">
                                        <rect key="frame" x="25" y="470.5" width="325" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTp-FJ-xDl">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="33"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="expand1btnclick:" destination="PYA-2i-6aR" eventType="touchUpInside" id="7uk-lJ-1vg"/>
                                                    <action selector="expand1btnclick:" destination="cyg-QB-be2" eventType="touchUpInside" id="9Fp-Zj-u4f"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-h4-v20">
                                                <rect key="frame" x="0.0" y="42" width="325" height="0.0"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-rq-0cU">
                                                <rect key="frame" x="0.0" y="51" width="325" height="33"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="expand2btnclick:" destination="cyg-QB-be2" eventType="touchUpInside" id="u7i-9P-cIp"/>
                                                    <action selector="expand2btnclick:" destination="PYA-2i-6aR" eventType="touchUpInside" id="vU0-sb-3D8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-bR-czB">
                                                <rect key="frame" x="0.0" y="93" width="325" height="0.0"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Noe-Xh-fSZ" firstAttribute="top" secondItem="knK-Bv-awn" secondAttribute="bottom" priority="999" constant="10" id="0So-nP-pFz"/>
                                    <constraint firstItem="g0e-bW-67b" firstAttribute="leading" secondItem="9Iw-nk-JKU" secondAttribute="leading" constant="25" id="21s-3K-rvh"/>
                                    <constraint firstItem="EDn-av-nDo" firstAttribute="leading" secondItem="9Iw-nk-JKU" secondAttribute="leading" id="4t2-7b-3mO"/>
                                    <constraint firstItem="knK-Bv-awn" firstAttribute="top" secondItem="huC-Q9-uMs" secondAttribute="bottom" priority="999" constant="10" id="8W5-To-zCX"/>
                                    <constraint firstItem="knK-Bv-awn" firstAttribute="top" secondItem="NyF-hV-PCn" secondAttribute="bottom" constant="10" id="9PP-hC-kfS"/>
                                    <constraint firstItem="ofC-zu-Wg7" firstAttribute="top" secondItem="EDn-av-nDo" secondAttribute="bottom" constant="7" id="EMA-Xf-mXm"/>
                                    <constraint firstItem="huC-Q9-uMs" firstAttribute="top" secondItem="guO-WD-Zh8" secondAttribute="bottom" constant="10" id="FKF-ek-uWA"/>
                                    <constraint firstAttribute="bottom" secondItem="Noe-Xh-fSZ" secondAttribute="bottom" constant="103.5" id="Jcp-Co-zeM"/>
                                    <constraint firstItem="Noe-Xh-fSZ" firstAttribute="leading" secondItem="9Iw-nk-JKU" secondAttribute="leading" constant="25" id="KM1-z4-z5D"/>
                                    <constraint firstItem="knK-Bv-awn" firstAttribute="leading" secondItem="9Iw-nk-JKU" secondAttribute="leading" constant="25" id="KNc-Pg-sVI"/>
                                    <constraint firstItem="guO-WD-Zh8" firstAttribute="top" secondItem="ofC-zu-Wg7" secondAttribute="top" id="LM3-wY-Lnz"/>
                                    <constraint firstItem="ofC-zu-Wg7" firstAttribute="leading" secondItem="9Iw-nk-JKU" secondAttribute="leading" constant="25" id="MTJ-PK-gh2"/>
                                    <constraint firstAttribute="trailing" secondItem="guO-WD-Zh8" secondAttribute="trailing" constant="25" id="PBK-ZJ-d4O"/>
                                    <constraint firstItem="guO-WD-Zh8" firstAttribute="leading" secondItem="ofC-zu-Wg7" secondAttribute="trailing" constant="5" id="PUI-8K-TKs"/>
                                    <constraint firstAttribute="trailing" secondItem="NyF-hV-PCn" secondAttribute="trailing" constant="25" id="UvV-1V-WrI"/>
                                    <constraint firstItem="guO-WD-Zh8" firstAttribute="top" secondItem="EDn-av-nDo" secondAttribute="bottom" constant="7" id="YNR-Ij-ZhQ"/>
                                    <constraint firstItem="NyF-hV-PCn" firstAttribute="top" secondItem="huC-Q9-uMs" secondAttribute="bottom" constant="10" id="aSx-fO-zkn"/>
                                    <constraint firstAttribute="trailing" secondItem="g0e-bW-67b" secondAttribute="trailing" constant="25" id="fVl-p1-jZW"/>
                                    <constraint firstItem="Noe-Xh-fSZ" firstAttribute="top" secondItem="g0e-bW-67b" secondAttribute="bottom" constant="28" id="gVO-zf-kPe"/>
                                    <constraint firstAttribute="trailing" secondItem="huC-Q9-uMs" secondAttribute="trailing" constant="25" id="iL8-Sp-xfm"/>
                                    <constraint firstAttribute="trailing" secondItem="knK-Bv-awn" secondAttribute="trailing" constant="25" id="kMS-GP-iFP"/>
                                    <constraint firstAttribute="trailing" secondItem="Noe-Xh-fSZ" secondAttribute="trailing" constant="25" id="kbn-PK-hxU"/>
                                    <constraint firstItem="EDn-av-nDo" firstAttribute="top" secondItem="9Iw-nk-JKU" secondAttribute="top" id="n1o-B6-0ot"/>
                                    <constraint firstItem="g0e-bW-67b" firstAttribute="top" secondItem="knK-Bv-awn" secondAttribute="bottom" constant="10" id="pla-Jy-2Kw"/>
                                    <constraint firstItem="guO-WD-Zh8" firstAttribute="leading" secondItem="9Iw-nk-JKU" secondAttribute="leading" priority="999" constant="25" id="rNE-qN-St5"/>
                                    <constraint firstItem="NyF-hV-PCn" firstAttribute="leading" secondItem="9Iw-nk-JKU" secondAttribute="leading" constant="25" id="tlo-Z6-eXr"/>
                                    <constraint firstAttribute="trailing" secondItem="EDn-av-nDo" secondAttribute="trailing" id="toe-4b-5cf"/>
                                    <constraint firstItem="huC-Q9-uMs" firstAttribute="leading" secondItem="9Iw-nk-JKU" secondAttribute="leading" constant="25" id="xNx-fA-03R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kk2-ki-OVX" firstAttribute="bottom" secondItem="9Iw-nk-JKU" secondAttribute="bottom" id="Dy7-de-mRX"/>
                            <constraint firstItem="9Iw-nk-JKU" firstAttribute="top" secondItem="NpJ-Mu-hHy" secondAttribute="top" id="JXs-CA-Fi2"/>
                            <constraint firstItem="9Iw-nk-JKU" firstAttribute="trailing" secondItem="Kk2-ki-OVX" secondAttribute="trailing" id="Jge-5B-lMv"/>
                            <constraint firstItem="EDn-av-nDo" firstAttribute="width" secondItem="NpJ-Mu-hHy" secondAttribute="width" id="O6h-fb-r4L"/>
                            <constraint firstItem="Kk2-ki-OVX" firstAttribute="trailing" secondItem="9Iw-nk-JKU" secondAttribute="trailing" id="eI9-sj-1cL"/>
                            <constraint firstItem="9Iw-nk-JKU" firstAttribute="leading" secondItem="Kk2-ki-OVX" secondAttribute="leading" id="jBf-cG-f2A"/>
                            <constraint firstItem="9Iw-nk-JKU" firstAttribute="bottom" secondItem="Kk2-ki-OVX" secondAttribute="bottom" id="m34-Cp-3X2"/>
                            <constraint firstItem="9Iw-nk-JKU" firstAttribute="leading" secondItem="Kk2-ki-OVX" secondAttribute="leading" id="n3D-0z-fpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kk2-ki-OVX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Resend_btn" destination="g0e-bW-67b" id="aQh-n0-SB4"/>
                        <outlet property="card_network_img" destination="U3u-an-Aaj" id="RxY-pA-ani"/>
                        <outlet property="challengeindiimgview" destination="ofC-zu-Wg7" id="j7E-Nl-5q8"/>
                        <outlet property="challengeinfo_text" destination="guO-WD-Zh8" id="Zs0-sT-uDt"/>
                        <outlet property="enter_code_text" destination="huC-Q9-uMs" id="BaZ-yi-Dkh"/>
                        <outlet property="expand1btn" destination="rTp-FJ-xDl" id="6D7-jH-Sjx"/>
                        <outlet property="expand2btn" destination="vfW-rq-0cU" id="bYk-Kj-K6r"/>
                        <outlet property="expandfirstlbl" destination="ULV-bR-czB" id="p1G-J3-SDG"/>
                        <outlet property="expandtwolbl" destination="gY5-h4-v20" id="Ydy-fZ-Gkc"/>
                        <outlet property="headertxt" destination="4kK-C1-trM" id="s1U-1N-iaG"/>
                        <outlet property="multiviewstackview" destination="Noe-Xh-fSZ" id="snq-nZ-06p"/>
                        <outlet property="next_btn" destination="knK-Bv-awn" id="KOg-KR-t4Z"/>
                        <outlet property="radiotableviewheight" destination="12X-Ks-eNo" id="VXR-Ef-nvN"/>
                        <outlet property="scrollview" destination="9Iw-nk-JKU" id="hgx-if-NVw"/>
                        <outlet property="tableview" destination="NyF-hV-PCn" id="fk6-vl-Xz1"/>
                        <outlet property="your_bank_img" destination="6Se-QH-Wsa" id="FeH-Ub-Bpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK3-jG-qJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Webhtml View-->
        <scene sceneID="Zr5-uL-cmn">
            <objects>
                <viewController storyboardIdentifier="WebhtmlView" id="M8j-2j-Hvb" customClass="WebhtmlView" customModule="emvco3ds_ios_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRn-Zh-3Ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-Ek-SwR">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DaW-Ek-SwR" firstAttribute="top" secondItem="xzX-Hx-X4o" secondAttribute="top" constant="60" id="Cgt-Qc-n58"/>
                            <constraint firstItem="DaW-Ek-SwR" firstAttribute="leading" secondItem="xzX-Hx-X4o" secondAttribute="leading" id="SKK-wG-etS"/>
                            <constraint firstItem="DaW-Ek-SwR" firstAttribute="trailing" secondItem="xzX-Hx-X4o" secondAttribute="trailing" id="VqX-wl-eUX"/>
                            <constraint firstItem="DaW-Ek-SwR" firstAttribute="bottom" secondItem="xzX-Hx-X4o" secondAttribute="bottom" id="fmP-mc-ebZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzX-Hx-X4o"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DaW-Ek-SwR" id="jG6-O6-3sQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6c-qE-gMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O3h-8S-2ya">
            <objects>
                <viewController id="Sgl-i2-KxL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccr-GK-fRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCl-pt-zNa">
                                <rect key="frame" x="20" y="90" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sCl-pt-zNa" secondAttribute="height" id="7la-aY-JbQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cmn envm n  cvr vc j r cmn envm n  cvr vc j r cmn envm n  cvr vc j r cmn envm n  cvr vc j r" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-sk-oph">
                                <rect key="frame" x="80" y="90" width="127.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wfwnh h nunfwn" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNv-ck-dAn">
                                <rect key="frame" x="227.5" y="90" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sCl-pt-zNa" firstAttribute="width" secondItem="Ccr-GK-fRV" secondAttribute="width" multiplier="40/375" id="2Cl-vT-p1R"/>
                            <constraint firstItem="BNv-ck-dAn" firstAttribute="top" secondItem="c9r-sk-oph" secondAttribute="top" id="2kR-8c-yrV"/>
                            <constraint firstItem="8Hl-VY-AQZ" firstAttribute="trailing" secondItem="BNv-ck-dAn" secondAttribute="trailing" constant="20" id="8KP-oi-ahz"/>
                            <constraint firstItem="c9r-sk-oph" firstAttribute="top" secondItem="8Hl-VY-AQZ" secondAttribute="top" constant="70" id="9Wf-po-Duf"/>
                            <constraint firstItem="c9r-sk-oph" firstAttribute="leading" secondItem="sCl-pt-zNa" secondAttribute="trailing" constant="20" id="GeF-RS-YzO"/>
                            <constraint firstItem="c9r-sk-oph" firstAttribute="leading" secondItem="8Hl-VY-AQZ" secondAttribute="leading" priority="999" constant="20" id="MQW-7a-d52"/>
                            <constraint firstItem="BNv-ck-dAn" firstAttribute="width" secondItem="c9r-sk-oph" secondAttribute="width" id="ST5-IG-RZ5"/>
                            <constraint firstItem="BNv-ck-dAn" firstAttribute="leading" secondItem="c9r-sk-oph" secondAttribute="trailing" constant="20" id="b5K-qw-0VX"/>
                            <constraint firstItem="sCl-pt-zNa" firstAttribute="leading" secondItem="8Hl-VY-AQZ" secondAttribute="leading" constant="20" id="bRF-lY-ojv"/>
                            <constraint firstItem="c9r-sk-oph" firstAttribute="top" secondItem="sCl-pt-zNa" secondAttribute="top" id="ueK-vl-vRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Hl-VY-AQZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPq-tG-6fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472.8000000000002" y="74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFP-md-8lD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="067-0H-AxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Os-gd-23t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BBH-Ry-t05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFi-o0-aSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_warningindicator" width="80" height="80"/>
        <image name="unchecked-checkbox" width="18" height="18"/>
    </resources>
</document>
